

个人信息

13012341234
行者
no-reply@jirengu.com

住址
博客地址

----------------

教育经历
09/2013~07/2017
电子科技大学
计算机专业

多次获得校一等奖学金，成绩排名专业前10%.
09/2013~07/2017
浙江大学
计算机专业

多次获得校一等奖学金，成绩排名专业前10%.

------------------
掌握技能
掌握HTML5/CSS3，熟悉传统布局、Flex布局、Grid布局、移动端适配等
熟悉Vue技术栈如Vue-Router、Vuex、Vue-CLI及相关流行库的使用，理解其重要概念
熟悉React / Redux技术栈等使用，能够使用React进行基本开发
熟悉前后端交互技术JSONP、AJAX，了解fetch>
熟悉Node.js开发，能搭建基础后台开发



-----------------

项目经验

行者课堂线上视频项目

项目介绍： 该项目的目的是搭建线上学习平台，把线下课堂的完整学习流程搬到线上，平台包括课程展示、购买、直播、录播、作业、权限管理、停课复课、试听等几十个大功能。该项目采用前后分离的技术方案， 我主要负责前端部分的开发。项目前端部分使用Vue技术栈，移动端平台使用自己实现的vue ui组件库。
技术栈：vue、vue-router、vuex、element-ui、typescript、webpack、es6、移动端

-------------------

自我评价

痴迷新技术，喜欢承担有技术难度的工作，爱分享，善于知识总结梳理

