<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css4/page.css">
    <link rel="stylesheet" href="css4/reset.css">
    <link rel="stylesheet" href="css4/iconfont.css">
</head>
<body>
<!--导航栏-->
 <div class="navwrap">
     <div class="nav">
         <div class="navleftwrap">
                <div class="nlf">
                    <ul>
                        <li class="item">
                            <div class="titwrpa">
                                <i class="iconfont icon-fangzi"></i>
                                <a href="">返回首页</a>
                            </div>
                        </li>
                         <li class="item item2">
                            <div class="titwrpa">
                                <a href="">网站导航</a>
                                <i class="iconfont icon-xiala i2"></i>
                            </div>
                            <div class="select">
                             <ul>
                                 <li>
                                     <div class="alab alab1">
                                         <span>特色购物</span>
                                         <div class="tt2">
                                         <a href="">苏宁互联</a>
                                         <a href="">苏宁互联</a>
                                         <a href="">苏宁互联</a>
                                     </div>
                                     </div>
                                 </li>
                             </ul>
                            </div>
                          </li>
                          <li class="item item2">
                              <div class="tit">
                                  <a href="">商家入驻</a>
                                  <i class="iconfont icon-xiala i2"></i>
                              </div>
                                 <div class="select">
                                     <ul>
                                         <div class="alab alab2">
                                         <li><a href="">合作招商</a></li>
                                         <li><a href="">金融中心</a></li>
                                         <li><a href="">易通天下</a></li>
                                         <li><a href="">规则众议院</a></li>
                                         </div>
                                     </ul>
                                  </div>
                          </li>
                          <li class="item item2">
                              <div class="tit">
                                  客户服务
                                  <i class="iconfont icon-xiala i2"></i>
                              </div>
                              <div class="select">
                                  <ul>
                                      <div class="alab aba3">
                                      <li><a href="">苏宁帮客</a></li>
                                      <li><a href="">查找门店</a></li>
                                      <li><a href="">意见反馈</a></li>
                                      <li><a href="">在线咨询</a></li>
                                      </div>
                                  </ul>
                              </div>
                          </li>
                    </ul>
                 </div>
         </div>



         <div class="navrightwrpa">
            <div class="navrt">
                <ul>
                    <li class="item1">
                        <div class="title">
                            <a href="">请登录</a>
                        </div>
                    </li>
                    <li class="item1">
                        <div class="title2">
                            <a href="">注册有礼</a>
                        </div>
                    </li>
                    <li class="item">
                        <div class="title">
                            <a href="">我的订单</a>
                            <i class="iconfont icon-xiala i2"></i>
                        </div>
                        <div class="select">
                            <ul>
                                <div class="alab">
                                    <li><a href="">待支付</a></li>
                                    <li><a href="">待收货</a></li>
                                    <li><a href="">待评价</a></li>
                                    <li><a href="">修改订单</a></li>
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <div class="title ttt2">
                            <a href="">我的易购</a>
                            <i class="iconfont icon-xiala i2"></i>
                        </div>
                        <div class="select">
                            <ul>
                                <div class="alab2">
                                    <div class="intt1">
                                        <div class="img">
                                    <img width="40" height="40" src="0000000000_01.jpg" alt="">
                                        </div>
                                        <div class="inint">
                                    <li><a href="">我的二手</a></li>
                                    <li><a href="">我的金融</a></li>
                                    <li><a href="">我的任性付</a></li>
                                    </div>
                                    </div>
                                    <div class="intt2">
                                        <li><a href="">请登录</a></li>
                                        <li><a href="">我的关注</a></li>
                                        <li><a href="">苏宁会员</a></li>
                                        <li><a href="">我的优惠券</a></li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li class="item1">
                        <div class="title5">
                            <a href="">苏宁会员</a>
                        </div>
                    </li>
                    <li class="item">
                        <div class="title3">
                            <i class="iconfont icon-gouwuchekong"></i>
                            <a href="">购物车</a>
                            <i class="iconfont icon-xiala i2"></i>
                        </div>
                        <div class="select1">
                           <div class="insideloginwrap">
                               <div class="img">
                                   <img src="nipaste.jpg" alt="" class="img1">
                                   <p class="p1">不要让您的购物车空着哦，快去逛逛吧</p>
                                   <p class="p2">如果您已添加过宝贝，那就赶紧登录查看吧</p>
                               </div>
                               <div class="titlewrp">
                                   <a href="">登录</a>
                               </div>
                           </div>
                        </div>
                    </li>
                    <li class="item1">
                        <div class="title">
                            <a href="">易付宝</a>
                        </div>
                    </li>
                    <li class="item1">
                        <div class="title">
                            <a href="">企业采购</a>
                        </div>
                    </li>
                    <li class="item">
                        <div class="title4">
                            <a href="">手机苏宁</a>
                            <i class="iconfont icon-xiala i2"></i>
                        </div>
                        <div class="select2">
                                <div class="img1">
                                    <img src="imges/tuike.jpg" alt="">
                                    <div class="tit">
                                        关注苏宁推客公众号<br>
                                        自购省钱分享赚钱
                                </div>
                                </div>
                                <div class="line"></div>
                                <div class="img1">
                                    <img src="imges/yi.jpg" alt="">
                                    <div class="tit">
                                        扫一扫<br>
                                        下载苏宁金融APP
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="img1">
                                    <img src="imges/shizi.jpg" alt="">
                                    <div class="tit">
                                        扫一扫<br>
                                        关注苏宁易购服务号
                                    </div>
                                </div>
                        </div>
                    </li>
                </ul>
            </div>
         </div>
     </div>
 </div>

<!--头部搜索-->
<div class="headsearchwrap">
    <div class="headsearch">
        <div class="leftwrap">
            <div class="left">
                <img src="imges/zhanstu%20(6).jpg" alt="">
            </div>
        </div>

        <div class="rightwrap">
            <div class="search">
                <div class="icon">
                    <i class="iconfont icon-sousuo"></i>
                </div>
                <div class="input">
                    <input type="text"  class="input1" >
                </div>
                <div class="searchtitle">
                    <div class="t">
                        搜索
                    </div>
                </div>
            </div>

            <div class="alinkwrap">
                <div class="alink">
                    <a href="">apm项链</a>
                </div>
                <div class="alink">
                    <a href="">宝格丽项链</a>
                </div>
                <div class="alink">
                    <a href="">aiteka</a>
                </div>
                <div class="alink">
                    <a href="">蒂芙尼项链</a>
                </div>
                <div class="alink">
                    <a href="">银斯尼</a>
                </div>
                <div class="alink">
                    <a href="">elle饰品</a>
                </div>
                <div class="alink">
                    <a href="">潘多拉串珠</a>
                </div>
                <div class="alink">
                    <a href="">mymiss</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!--右侧固定框-->
<div class="rightfixedwrap">
    <div class="top"></div>

    <div class="bottom">
        <div class="it people">
            <i class="iconfont icon-ren">
                <div class="ppitem">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </i>
        </div>

        <div class="shopping">
            <i class="iconfont icon-gouwuchekong i1"></i>
            <div class="title">
                购物车
            </div>
            <div class="number">
                0
            </div>
        </div>

        <div class="it btbottom">
            <div class="icon">
                <i class="iconfont icon-news">
                    <div class="tit">
                        消息
                    </div>
                </i>
            </div>

            <div class="icon">
                <i class="iconfont icon-licai">
                    <div class="tit">
                        理财
                    </div>
                </i>
            </div>

            <div class="icon">
                <i class="iconfont icon-erji">
                    <div class="tit">
                        足迹
                    </div>
                </i>
            </div>

            <div class="icon">
                <i class="iconfont icon-qiandao">
                    <div class="tit">
                        签到
                    </div>
                </i>
            </div>

            <div class="icon">
                <i class="iconfont icon-erji">
                    <div class="tit2">
                        在线咨询
                    </div>
                </i>
            </div>

            <div class="icon">
                <i class="iconfont icon-yijianfankui">
                    <div class="tit2">
                        意见反馈
                    </div>
                </i>
            </div>

            <div class="icon">
                <i class="iconfont icon-erweima">
                    <div class="tit2">
                        二维码
                    </div>
                </i>
            </div>

            <div class="icon">
                <i class="iconfont icon-fanhuidingbu">
                    <div class="tit2">
                        返回顶部
                    </div>
                </i>
            </div>
        </div>
    </div>
</div>

<!--中间导航栏-->
<div class="midnavwrap">
    <div class="nav">
        <div class="left">
            <div class="title">
                <i class="iconfont icon-daohang"></i>
                <a href="">全部商品类目</a>
            <div class="selectwrap">
                <div class="tit tt1">
                    手机
                    <em>|</em>
                    运营商
                    <em>|</em>
                    智能数码
                    <em>|</em>
                </div>
                <div class="tit">
                    空调
                    <em>|</em>
                    电视
                    <em>|</em>
                    冰箱
                    <em>|</em>
                    洗衣机
                </div>
            </div>
         </div>
    </div>

        <div class="right">
            <div class="awrap">
             <a href="">天天低价</a>
                <div class="img2 i1">
                    <img src="imges/cheng.jpg" alt="">
                </div>
            </div>
            <div class="awrap">
             <a href="">红孩子</a>
                <div class="img2 i2">
                    <img src="imges/cheng.jpg" alt="">
                </div>
            </div>
            <div class="awrap">
             <a href="">苏宁超市</a>
                <div class="img2 i3">
                    <img src="imges/cheng.jpg" alt="">
                </div>
            </div>
            <div class="awrap">
             <a href="">电器城</a>
                <div class="img2 i4">
                    <img src="imges/cheng.jpg" alt="">
                </div>
            </div>
            <div class="awrap">
             <a href="">生活家电</a>
                <div class="img2 i5">
                    <img src="imges/cheng.jpg" alt="">
                </div>
            </div>
            <div class="awrap">
             <a href="">时尚服饰</a>
                <div class="img2 i6">
                    <img src="imges/cheng.jpg" alt="">
                </div>
            </div>
            <div class="awrap">
             <a href="">苏宁国际</a>
                <div class="img2 i7">
                     <img src="imges/cheng.jpg" alt="">
                </div>
            </div>
            <div class="awrap">
             <a href="">苏宁Outlets</a>
                <div class="img2 i8">
                    <img src="imges/cheng.jpg" alt="">
                </div>
            </div>
            <div class="awrap">
             <a href="">苏宁金融</a>
                <div class="img2 i9">
                    <img src="imges/cheng.jpg" alt="">
                </div>
            </div>
            <div class="img">
            <img src="imges/fire.gif" alt="">
            </div>
        </div>
    </div>
</div>

<!--中部导航下面的小导航-->
<div class="smallnavwrap">
    <div class="smallnav">
        <div class="tit tit5">
            <a href="">饰品</a>
        </div>
        <span>></span>
        <div class="tit tit2">
            <div class="font">
                <a href="">银饰品</a>
            </div>
            <i class="iconfont icon-xiala"></i>
            <div class="selectwrap">
                <div class="selelct">
                <a href="">木饰品</a>
                <a href="">水晶玛瑙</a>
                <a href="">首饰收纳</a>
                <a href="">饰品配件</a>
                <a href="">时尚饰品</a>
            </div>
            </div>
        </div>
        <span>></span>
        <div class="tit tit3">
            <div class="font">
                <a href="">银吊坠/项链</a>
            </div>
            <i class="iconfont icon-xiala"></i>
            <div class="select"></div>
        </div>
        <span>></span>
        <div class="tit tit4">
            <div class="font">
                <a href="">apm MONACO</a>
            </div>
            <i class="iconfont icon-xiala"></i>
            <div class="select"></div>
        </div>
        <span>></span>
        <div class="tit tit5">
            <a href="">apm MONACO银吊坠/项链</a>
        </div>
    </div>
</div>

<!--中上部内容-->
 <div class="mainitemwrap">
     <div class="mainitem">
         <div class="left">
             <div class="top">
                 <div class="imgwrap">
                     <img src="imges/zhanstu%20(4).jpg" alt="">
                 </div>
             </div>
             <div class="bottomwrap">
                 <div class="bottom">
                     <div class="img">
                            <img src="imges/zhanstu%20(7).jpg" alt="" class="img1">
                     </div>
                     <div class="img">
                         <img src="imges/zhanstu%20(7).jpg" alt="" class="img1">
                     </div>
                     <div class="img">
                         <img src="imges/zhanstu%20(7).jpg" alt="" class="img1">
                     </div>
                     <div class="img">
                         <img src="imges/zhanstu%20(7).jpg" alt="" class="img1">
                     </div>
                 </div>
             </div>
             <div class="boottom2wrap">
                 <div class="bottom">
                 <div class="tit">
                     <i class="iconfont icon-fenxiang3"></i>
                     <a href="">分享</a>
                 </div>
                 <div class="tit">
                     <i class="iconfont icon-guanzhu"></i>
                     <a href="">关注</a>
                 </div>
             </div>
             </div>
         </div>

         <div class="right">
             <div class="topwrap">
                <div class="top1">
                    <div class="smtit">
                        <h1 class="h1"><span>自营</span>APM Monaco银镶晶钻鳄鱼设计项链 趣味锁骨链颈链 经典银色</h1>
                        <h2>暖冬钜惠，轻奢随行</h2>
                    </div>
                </div>

                 <div class="bottom1">
                     <div class="top">
                         <div class="tit">
                             送    至
                         </div>
                         <div class="tit2">
                             <a href="">
                                 <span>浙江</span>
                                 <span>杭州</span>
                                 <span>上城区</span>
                                 <span>全区</span>
                             </a>
                             <i class="iconfont icon-xiala"></i>
                         </div>
                         <span class="span1">本地区暂不销售</span>
                         <span class="span2">建议您选购其它商品</span>
                     </div>
                     <div class="bottom">
                         由<p    class="p1">苏宁</p> 销售，<p class="p2">供应商</p>发货，并提供售后服务
                         <i class="iconfont icon-kefu"></i>
                         <a href="">联系客服</a>
                     </div>
                 </div>
             </div>


             <div class="bigbottom">
                 <div class="titleterm">
                     <p>热门推荐</p>
                 </div>
                 <div class="btmainwrap">
                     <div class="btmain">
                            <div class="item">
                                <div class="img">
                                    <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                                </div>
                                <div class="titl">
                                    <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                                </div>
                                <div class="bt">
                                    <div class="left">
                                        <p>$</p>
                                        428.00
                                    </div>
                                </div>
                            </div>

                         <div class="item">
                             <div class="img">
                                 <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                             </div>
                             <div class="titl">
                                 <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                             </div>
                             <div class="bt">
                                 <div class="left">
                                     <p>$</p>
                                     428.00
                                 </div>
                             </div>
                         </div>

                         <div class="item">
                             <div class="img">
                                 <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                             </div>
                             <div class="titl">
                                 <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                             </div>
                             <div class="bt">
                                 <div class="left">
                                     <p>$</p>
                                     428.00
                                 </div>
                             </div>
                         </div>

                         <div class="item">
                             <div class="img">
                                 <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                             </div>
                             <div class="titl">
                                 <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                             </div>
                             <div class="bt">
                                 <div class="left">
                                     <p>$</p>
                                     428.00
                                 </div>
                             </div>
                         </div>

                         <div class="item">
                             <div class="img">
                                 <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                             </div>
                             <div class="titl">
                                 <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                             </div>
                             <div class="bt">
                                 <div class="left">
                                     <p>$</p>
                                     428.00
                                 </div>
                             </div>
                         </div>

                         <div class="item">
                             <div class="img">
                                 <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                             </div>
                             <div class="titl">
                                 <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                             </div>
                             <div class="bt">
                                 <div class="left">
                                     <p>$</p>
                                     428.00
                                 </div>
                             </div>
                         </div>

                         <div class="item">
                             <div class="img">
                                 <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                             </div>
                             <div class="titl">
                                 <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                             </div>
                             <div class="bt">
                                 <div class="left">
                                     <p>$</p>
                                     428.00
                                 </div>
                             </div>
                         </div>

                         <div class="item">
                             <div class="img">
                                 <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                             </div>
                             <div class="titl">
                                 <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                             </div>
                             <div class="bt">
                                 <div class="left">
                                     <p>$</p>
                                     428.00
                                 </div>
                             </div>
                         </div>

                         <div class="item">
                             <div class="img">
                                 <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                             </div>
                             <div class="titl">
                                 <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                             </div>
                             <div class="bt">
                                 <div class="left">
                                     <p>$</p>
                                     428.00
                                 </div>
                             </div>
                         </div>

                         <div class="item">
                             <div class="img">
                                 <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                             </div>
                             <div class="titl">
                                 <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                             </div>
                             <div class="bt">
                                 <div class="left">
                                     <p>$</p>
                                     428.00
                                 </div>
                             </div>
                         </div>

                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>

<!--中部热门推荐-->
<div class="middlehuotwrap">
    <div class="middlehuot">
        <div class="titleterm">
            <div class="tit">
            <p>热门推荐</p>
            </div>
        </div>
        <div class="btmainwrap">
            <div class="btmain">
                <div class="item">
                    <div class="img img2">
                        <img src="imges/dingzhi.jpg" alt="">
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img height="160" src="imges/zhanstu%20(8).jpg" alt="">
                    </div>
                    <div class="bt">
                        <div class="left">
                            <p>$</p>
                            428.00
                        </div>
                    </div>
                    <div class="titl">
                        <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女士韩版配饰品情</a>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img height="160" src="imges/zhanstu%20(8).jpg" alt="">
                    </div>
                    <div class="bt">
                        <div class="left">
                            <p>$</p>
                            428.00
                        </div>
                    </div>
                    <div class="titl">
                        <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女士韩版配饰品情</a>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img height="160" src="imges/zhanstu%20(8).jpg" alt="">
                    </div>
                    <div class="bt">
                        <div class="left">
                            <p>$</p>
                            428.00
                        </div>
                    </div>
                    <div class="titl">
                        <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女士韩版配饰品情</a>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img height="160" src="imges/zhanstu%20(8).jpg" alt="">
                    </div>
                    <div class="bt">
                        <div class="left">
                            <p>$</p>
                            428.00
                        </div>
                    </div>
                    <div class="titl">
                        <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女士韩版配饰品情</a>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img width="160" height="160" src="imges/zhanstu%20(8).jpg" alt="">
                    </div>
                    <div class="bt">
                        <div class="left">
                            <p>$</p>
                            428.00
                        </div>
                    </div>
                    <div class="titl">
                        <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女士韩版配饰品情</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!--下中部主要部分内容-->
<div class="belowmainitemwrpa">
    <div class="belowmainitem">
        <div class="leftitem">
                <div class="item1">
                    <div class="top">
                        <div class="bg"></div>
                        <h1 class="suningbig">
                            <span>苏宁自营</span>
                        </h1>
                    </div>
                    <div class="bottom">
                        <dl class="dl1">
                            <dt>商家: </dt>
                            <dd>苏宁自营</dd>
                        </dl>
                        <dl class="dl2">
                            <dt>联系:</dt>
                            <dd>
                                <i class="iconfont icon-kefu"></i>
                                <a href="">联系客服</a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="item2">
                    <div class="top">
                        <h1>看了最终买</h1>
                    </div>
                    <div class="bottom">
                        <div class="item">
                            <div class="img">
                                <img width="120" height="120" src="imges/zhanstu%20(5).jpg" alt="">
                            </div>
                            <div class="titl">
                                <a href="">芙芝FORCHI宝宝长命锁999足银男女生日满月刻字儿童吊坠小</a>
                            </div>
                            <div class="bt">
                                <div class="left">
                                    <p>$</p>
                                    158
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="img">
                                <img width="120" height="120" src="imges/zhanstu%20(5).jpg" alt="">
                            </div>
                            <div class="titl">
                                <a href="">芙芝FORCHI宝宝长命锁999足银男女生日满月刻字儿童吊坠小</a>
                            </div>
                            <div class="bt">
                                <div class="left">
                                    <p>$</p>
                                    158
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="img">
                                <img width="120" height="120" src="imges/zhanstu%20(5).jpg" alt="">
                            </div>
                            <div class="titl">
                                <a href="">芙芝FORCHI宝宝长命锁999足银男女生日满月刻字儿童吊坠小</a>
                            </div>
                            <div class="bt">
                                <div class="left">
                                    <p>$</p>
                                    158
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img width="120" height="120" src="imges/zhanstu%20(5).jpg" alt="">
                            </div>
                            <div class="titl">
                                <a href="">芙芝FORCHI宝宝长命锁999足银男女生日满月刻字儿童吊坠小</a>
                            </div>
                            <div class="bt">
                                <div class="left">
                                    <p>$</p>
                                    158
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img width="120" height="120" src="imges/zhanstu%20(5).jpg" alt="">
                            </div>
                            <div class="titl">
                                <a href="">芙芝FORCHI宝宝长命锁999足银男女生日满月刻字儿童吊坠小</a>
                            </div>
                            <div class="bt">
                                <div class="left">
                                    <p>$</p>
                                    158
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item3">
                    <div class="top">
                        <h1>
                            <a href="">银饰品排行榜</a>
                        </h1>
                    </div>
                    <div class="mid">
                        <ul class="item">
                            <li>
                                <a href="">同价位</a>
                                <a href="">同类别</a>
                                <a href="">同品牌</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img width="60" height="60"  src="imges/zhanstu%20(5).jpg" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <a href="">依帝魅925银项链日韩版幸运玫瑰花</a>
                                <span>$569.00</span>
                            </div>
                        </div>

                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img width="60" height="60"  src="imges/zhanstu%20(5).jpg" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <a href="">依帝魅925银项链日韩版幸运玫瑰花</a>
                                <span>$569.00</span>
                            </div>
                        </div>

                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img width="60" height="60"  src="imges/zhanstu%20(5).jpg" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <a href="">依帝魅925银项链日韩版幸运玫瑰花</a>
                                <span>$569.00</span>
                            </div>
                        </div>

                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img width="60" height="60"  src="imges/zhanstu%20(5).jpg" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <a href="">依帝魅925银项链日韩版幸运玫瑰花</a>
                                <span>$569.00</span>
                            </div>
                        </div>

                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img width="60" height="60"  src="imges/zhanstu%20(5).jpg" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <a href="">依帝魅925银项链日韩版幸运玫瑰花</a>
                                <span>$569.00</span>
                            </div>
                        </div>

                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img width="60" height="60"  src="imges/zhanstu%20(5).jpg" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <a href="">依帝魅925银项链日韩版幸运玫瑰花</a>
                                <span>$569.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item4">
                    <div class="top">
                        <h1>
                            相关分类
                        </h1>
                    </div>
                    <div class="bottom">
                        <ul>
                            <li>
                                <a href="">银吊坠/项链</a>
                            </li>
                            <li>
                                <a href="">银耳饰</a>
                            </li>
                            <li>
                                <a href="">银头饰/胸饰物</a>
                            </li>
                            <li>
                                <a href="">银首饰套装</a>
                            </li>
                            <li>
                                <a href="">银手镯/手链</a>
                            </li>
                            <li>
                                <a href="">银戒指</a>
                            </li>
                            <li>
                                <a href="">银脚链</a>
                            </li>
                            <li>
                                <a href="">银摆件/挂件</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item5">
                    <div class="top">
                        <h1>
                            相关品牌
                        </h1>
                    </div>
                    <div class="bottom">
                        <ul>
                            <li>
                                <a href="">银吊坠/项链</a>
                            </li>
                            <li>
                                <a href="">银耳饰</a>
                            </li>
                            <li>
                                <a href="">银头饰/胸饰物</a>
                            </li>
                            <li>
                                <a href="">银首饰套装</a>
                            </li>
                            <li>
                                <a href="">银手镯/手链</a>
                            </li>
                            <li>
                                <a href="">银戒指</a>
                            </li>
                            <li>
                                <a href="">银脚链</a>
                            </li>
                            <li>
                                <a href="">银摆件/挂件</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item6">
                    <div class="top">
                        <h1>
                            为您推荐大家关注的
                        </h1>
                    </div>
                    <div class="bottom">
                        <ul>
                            <li>
                                <a href="">银吊坠/项链</a>
                            </li>
                            <li>
                                <a href="">银耳饰</a>
                            </li>
                            <li>
                                <a href="">银头饰/胸饰物</a>
                            </li>
                            <li>
                                <a href="">银首饰套装</a>
                            </li>
                            <li>
                                <a href="">银手镯/手链</a>
                            </li>
                            <li>
                                <a href="">银戒指</a>
                            </li>
                            <li>
                                <a href="">银脚链</a>
                            </li>
                            <li>
                                <a href="">银摆件/挂件</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>


        <div class="rightitemwrpa">
          <div class="rightitem">

            <div class="rightitemtop">
                <div class="title">
                    <div class="left">
                        <div class="tt">
                            <p>商品详情</p>
                        </div>
                        <div class="tt">
                            <p>包装参数</p>
                        </div>
                        <div class="tt">
                            <p>Outles答疑</p>
                        </div>
                        <div class="tt">
                            <p>评价（5）</p>
                        </div>
                        <div class="tt">
                            <p>售后保障</p>
                        </div>
                    </div>
                    <div class="right">
                        <p>加入购物车</p>
                    </div>
                </div>
            </div>
            <div class="mid">
                <div class="top">
                    <p>核心参数</p>
                    <a href="">更多参数</a>
                </div>
                <div class="bottom">
                    <ul class="tit">
                        <li title="apm MONACO">
                            <span>品牌：<a href="">apm MONACO</a></span>
                        </li>
                        <li title="项链">类别：项链</li>
                        <li title="925银">材质：925银</li>
                        <li title="女士">适用人群：女士</li>
                        <li title="2018年冬季">上市时间：2018年冬季</li>
                        <li title="商务休闲">风格：商务休闲</li>
                        <li title="豪华群镶">镶嵌方式：豪华群镶</li>
                        <li title="自戴">用途：自戴</li>
                    </ul>
                </div>
            </div>
            <div class="imgwrap">
                <div class="img">
                    <img src="imges/mainbig.jpg" alt="">
                </div>
            </div>

          </div>

            <div class="item2">
                <div class="left">
                    <p class="big">
                        <span>100</span>
                        %
                    </p>
                    <p class="small">好评率</p>
                </div>
                <p class="midp">大家印象</p>
                <div class="right">
                    <div class="img">
                        <img src="imges/chatu2.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="item3">
                <div class="it1">
                    <ul>
                        <li>全部（5）</li>
                        <li>最新</li>
                        <li>有图评价（0）</li>
                        <li>好评（5）</li>
                        <li>中评</li>
                    </ul>
                </div>
                <div class="it2">
                    <div class="left">
                        <p>评价商品筛选：</p>
                        <div class="spanl">
                        <span class="mid">
                            全部
                            <i class="iconfont icon-xiala"></i>
                        </span>
                        </div>
                    </div>
                    <div class="right">
                        <input type="checkbox">
                        <p>趣评模式</p>
                        <a href="">（介绍）</a>
                    </div>
                </div>
                <div class="it3">
                    <div class="term">
                        <div class="tit">
                            暂无中评
                        </div>
                    </div>
                </div>

            </div>

            <div class="bt">
                <div class="left">
                    <a href="">查看全部评论></a>
                </div>
                <div class="right"></div>
            </div>
            
            <div class="imgbig">
                <img src="imges/chatu.jpg" alt="">
            </div>

            <div class="aftersalewrap">
                <div class="tittop">
                    <p>售后保障</p>
                </div>
                <div class="main">
                    <div class="top">
                        <div class="tit">
                            <h1>售后服务</h1>
                        </div>
                        <div class="center">
                            <h2>
                                <strong>服务承诺</strong>：苏宁易购向您保证所售商品均为正品，与您亲临商场选购的商品享受相同的质量保障，请放心购买；如您购物环节遇到任何问题，请第一时间联系客服人员，我们会尽心为您处理问题。

                                网站为您提供的送货、安装、维修等服务可能需收取一定的服务费和远程费，服务中可能涉及的材料费请以服务工程师出示的报价单为准。

                                请您收货后与快递人员一起开箱验货，确保产品完好，生产日期认可，如有问题请当场拒收。
                            </h2>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="tit">
                            <div class="left">
                                <h1>退换货流程</h1>
                            </div>
                            <div class="right">
                                <a href="">退货细则及服务</a>
                            </div>
                        </div>
                        <div class="center2">
                            <div class="img">
                                <img src="imges/liucheng.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="statement">
               <dl>
                   <dt>特别声明:</dt>
                   <dd>本站苏宁自营商品的商品详情信息及包装参数信息均由供应商自行设计、制作并通过苏宁向其开放的数据端口自行发布，其真实性、准确性和合法性由供应商负责。本站保证苏宁自营商品均为正品，但因生产厂家可能会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本站不能确保用户收到的货物与本站展示的图片、产地、附件说明完全一致。
                       易购价/活动价：易购价/活动价为商品的销售价，是您最终决定是否购买商品的依据。</dd>
               </dl>
                <div class="line"></div>
                <dl>
                    <dt>价格声明:</dt>

                    <dd>
                        <p>易购价/活动价：易购价/活动价为商品的销售价，是您最终决定是否购买商品的依据。</p>
                        <p>参考价：商品展示的参考价（或划横线价），可能是品牌专柜标价、由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在苏宁易购平台或销售商门店曾经展示过的挂牌价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价、销售商门店挂牌价等可能会与您购物时展示的不一致，该价格仅供您参考。</p>
                        <p>折扣：如无特殊说明，折扣指销售商在参考价或划横线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价、销售商门店挂牌价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。</p>
                        <p>异常问题：商品促销信息以商品详情页“促销”信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。</p>
                    </dd>
                </dl>
            </div>

        </div>
        </div>
    </div>


<!--倒数第二底部-->
<div class="secondbottomwrap">
    <div class="mainwrpa">
        <div class="top">
            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="imges/bigzheng.gif" alt="">
                    </div>
                </div>
                <div class="right">
                    <h1 class="tit">正品保障</h1>
                    <h1>正品保障,提供发票</h1>
                </div>
            </div>

            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="imges/bigzheng.gif" alt="">
                    </div>
                </div>
                <div class="right">
                    <h1 class="tit">正品保障</h1>
                    <h1>正品保障,提供发票</h1>
                </div>
            </div>

            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="imges/bigzheng.gif" alt="">
                    </div>
                </div>
                <div class="right">
                    <h1 class="tit">正品保障</h1>
                    <h1>正品保障,提供发票</h1>
                </div>
            </div>

            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="imges/bigzheng.gif" alt="">
                    </div>
                </div>
                <div class="right">
                    <h1 class="tit">正品保障</h1>
                    <h1>正品保障,提供发票</h1>
                </div>
            </div>

            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="imges/bigzheng.gif" alt="">
                    </div>
                </div>
                <div class="right">
                    <h1 class="tit">正品保障</h1>
                    <h1>正品保障,提供发票</h1>
                </div>
            </div>
        </div>

        <div class="bottom">
                <dl>
                    <dt>购物指南</dt>
                    <dd>
                        <a href="">导购演示</a>
                    </dd>
                    <dd>
                    <a href="">免费注册</a>
                    </dd>
                    <dd>
                    <a href="">会员等级</a>
                    </dd>
                    <dd>
                    <a href="">常见问题</a>
                    </dd>
                    <dd>
                    <a href="">品牌大全</a>
                    </dd>
                </dl>

            <dl>
                <dt>购物指南</dt>
                <dd>
                    <a href="">导购演示</a>
                </dd>
                <dd>
                    <a href="">免费注册</a>
                </dd>
                <dd>
                    <a href="">会员等级</a>
                </dd>
                <dd>
                    <a href="">常见问题</a>
                </dd>
                <dd>
                    <a href="">品牌大全</a>
                </dd>
            </dl>

            <dl>
                <dt>购物指南</dt>
                <dd>
                    <a href="">导购演示</a>
                </dd>
                <dd>
                    <a href="">免费注册</a>
                </dd>
                <dd>
                    <a href="">会员等级</a>
                </dd>
                <dd>
                    <a href="">常见问题</a>
                </dd>
                <dd>
                    <a href="">品牌大全</a>
                </dd>
            </dl>

            <dl>
                <dt>购物指南</dt>
                <dd>
                    <a href="">导购演示</a>
                </dd>
                <dd>
                    <a href="">免费注册</a>
                </dd>
                <dd>
                    <a href="">会员等级</a>
                </dd>
                <dd>
                    <a href="">常见问题</a>
                </dd>
                <dd>
                    <a href="">品牌大全</a>
                </dd>
            </dl>

            <dl>
                <dt>购物指南</dt>
                <dd>
                    <a href="">导购演示</a>
                </dd>
                <dd>
                    <a href="">免费注册</a>
                </dd>
                <dd>
                    <a href="">会员等级</a>
                </dd>
                <dd>
                    <a href="">常见问题</a>
                </dd>
                <dd>
                    <a href="">品牌大全</a>
                </dd>
            </dl>

            <dl>
                <dt>购物指南</dt>
                <dd>
                    <a href="">导购演示</a>
                </dd>
                <dd>
                    <a href="">免费注册</a>
                </dd>
                <dd>
                    <a href="">会员等级</a>
                </dd>
                <dd>
                    <a href="">常见问题</a>
                </dd>
                <dd>
                    <a href="">品牌大全</a>
                </dd>
            </dl>
        </div>
    </div>
</div>



<!--底部-->
<div class="footwrap">
    <div class="foot">
        <div class="footmain">
            <p class="p1">
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>

            </p>
            <p class="p1">
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">苏宁互联</a>
                <span>|</span>
                <a href="">用户体验提升计划</a>
                <span>|</span>
                <a href="">股东会员认证</a>
                <span>|</span>
            </p>
            <p>
                Copyright? 2002-2018，苏宁易购集团股份有限公司版权所有
                <span>|</span>
                <i>
                    <img src="imges/jingcha.gif" alt="">
                </i>
                <a href="">苏公网安备 32010202010078号</a>
                <span>|</span>
                <a href="">苏ICP备10207551号-4</a>
                <span>|</span>
            </p>
            <p>
                <a href="">合字B2-20180025</a>
                <span>|</span>
                <a href=""> 合字A1.B1.B2-20180017</a>
                <span>|</span>
                <a href="">出版物经营许可证新出发苏批字第A-243号</a>
                <span>|</span>
                互联网药品信息服务资格证书
                <a href="">（苏）-非经营性-2016-0005</a>
            </p>
            <a href="" class="a1">网络文化经营许可证：苏网文〔2018〕10580-203号</a>
            <p>本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
            <div class="ftimg">
                <img src="imges/wangxin.gif" alt="">
                <img src="imges/xin.gif" alt="">
                <img src="imges/liant.gif" alt="">
                <img src="imges/dianx.gif" alt="">
                <img src="imges/cj.gif" alt="">
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>