<div class="bigbottom">
    <div class="titleterm">
        <p>热门推荐</p>
    </div>
    <div class="btmainwrap">
        <div class="btmain">
            <div class="item">
                <div class="img">
                    <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                </div>
                <div class="titl">
                    <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                </div>
                <div class="bt">
                    <div class="left">
                        <p>$</p>
                        428.00
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                </div>
                <div class="titl">
                    <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                </div>
                <div class="bt">
                    <div class="left">
                        <p>$</p>
                        428.00
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                </div>
                <div class="titl">
                    <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                </div>
                <div class="bt">
                    <div class="left">
                        <p>$</p>
                        428.00
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                </div>
                <div class="titl">
                    <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                </div>
                <div class="bt">
                    <div class="left">
                        <p>$</p>
                        428.00
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img width="120" height="120" src="imges/zhanstu%20(8).jpg" alt="">
                </div>
                <div class="titl">
                    <a href="">MyMiss天鹅之吻925银镀铂金天鹅锁骨链女</a>
                </div>
                <div class="bt">
                    <div class="left">
                        <p>$</p>
                        428.00
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>