<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
.item2{
width: 996px;
height: 118px;
border: 1px  solid @main-border-coloer;
}

<body>
<div class="item2">
    <div class="left">
        <p>
            <span>100</span>
            %
        </p>
        <p>好评率</p>
    </div>
    <p class="midp">大家印象</p>
    <div class="right">
        <div class="img">
            <img src="imges/chatu2.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>