<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    li  {
    float: left;
    width: 354px;
    height: 20px;
    margin-bottom: 4px;
    overflow: hidden;
    white-space: nowrap;
    }

</style>
<body>
<div class="bottom">
    <ul class="tit">
        <li title="apm MONACO">
            <span>品牌：<a href="">apm MONACO</a></span>
        </li>
        <li title="项链">类别：项链</li>
        <li title="925银">材质：925银</li>
        <li title="女士">适用人群：女士</li>
        <li title="2018年冬季">上市时间：2018年冬季</li>
        <li title="商务休闲">风格：商务休闲</li>
        <li title="豪华群镶">镶嵌方式：豪华群镶</li>
        <li title="自戴">用途：自戴</li>
    </ul>
</div>
</body>
</html>