

@main-click-color:#ff6600;
@main-border-coloer:#eeeeee;
@main-font-color:#666666;
//头部导航
.navwrap{
  width: 100%;
  background-color: #f5f5f5;
  .nav{
    width: 1190px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    .navleftwrap{
      .nlf{
        ul{
          display: flex;
          .item2{
            border: 1px solid transparent;
            padding: 0 4px;
            width: 70px;
            line-height: 35px;
            height: 35px;
          }
          .alab1{
            width: 90px;
            border: 1px solid #dddddd;
            border-top: none;
            margin-left: -11px;
            text-align: center;
            display: block;
            background: #ffffff;
            span{
              margin-left: -20px;
            }
            .tt2{
              display: flex;
              flex-direction: column;
              margin-left: -20px;
            }
          }
          .alab2{
              width: 80px;
              border: 1px solid #dddddd;
              border-top: none;
              margin-left: -11px;
              padding-left: 10px;
            background: #ffffff;
          }
          .aba3{
            width: 80px;
            border: 1px solid #dddddd;
            border-top: none;
            margin-left: -11px;
            padding-left: 10px;
            background: #ffffff;
          }
          .item2:hover{
            background-color: #ffffff;
            border-left:1px solid #dddddd;
            border-right:1px solid #dddddd;
          }
          .item{
            line-height: 35px;
            height: 35px;
            font-size: 12px;
            padding: 0 10px;
            color: #666666;
            .i2{
              font-size: 2px;
              color: #dfdfdf;
            }

            .select{
              .alab{
                display: flex;
                flex-direction: column;
                position: absolute;
                left: -999em;
              }
            }
            a{
              text-decoration: none;
              color: #666666;
            }
          }
          .item:hover .alab{
            left: auto;
          }
         a:hover {
           color: #ff6600;
           text-decoration: underline;
         }
          .tit:hover {
            color: #ff6600;
          }
          span:hover {
            color: #ff6600;
          }
        }
      }
    }

    .navrightwrpa{
      .navrt{
        ul{
          display: flex;
          .item1{
              line-height: 33px;
              height: 33px;
          }

          .item {
            border: 1px solid transparent;
            padding: 0 4px;
            width: 70px;
            line-height: 35px;
            height: 35px;

            .title4{
              margin-top: -2px;
            }
            .select2 {
              position: absolute;
              left: -999em;
              width: 541px;
              height: 221px;
              border: 1px solid #dddddd;
              border-top: none;
              margin-left: -468px;
              display: flex;
              justify-content: center;
              background: #ffffff;
              z-index: 99999;
                  .tit{
                    font-size: 10px;
                    text-align: center;
                    line-height: 13px;
                    color: #666666;
                  }
                .img1{
                  margin-top: 20px;
                  img{
                  width: 140px;
                  height: 150px;
                }
              }
                .line{
                  width: 1px;
                  height: 90px;
                  background-color: #dedede;
                  margin: 0 20px;
                  margin-top: 60px;
                }
            }
            .title {
              display: flex;
            }

            .select {
              width: 50px;
            }

            .i2 {
              color: #d3ccd3;
              font-size: 2px;
            }

            .title2 {
              a {
                color: #ff6600;
              }
            }

            .title3 {
              margin-top: -2px;

              a {
                color: #ff6600;
              }

              i {
                color: #ff6600;
                font-size: 2px;
              }

              .i2 {
                color: #d3ccd3;
              }
            }
            .select1{
              position: absolute;
              left: -999em;
              width: 282px;
              height: 403px;
              border: 1px solid #dddddd;
              border-top: none;
              margin-left: -5px;
              background: #ffffff;
              z-index: 99999;
              .insideloginwrap {
                position: relative;
                .p1{
                  color: #bbc1d3;
                  font-size: 14px;
                  padding-left: 20px;
                }
                .p2{
                  color: #bbbbbb;
                  font-size: 8px;
                  padding-left: 25px;
                }
                .titlewrp{
                  width: 68px;
                  height: 25px;
                  position: absolute;
                  background-color: #ff6600;
                  border: 1px solid #ff6600;
                  border-radius: 2px;
                  text-align: center;
                  line-height: 25px;
                  left: 40%;
                  top: 100%;
                  a{
                    text-decoration: none;
                    font-size: 14px;
                    color: #ffffff;
                  }
                  a:hover{
                    text-decoration: underline;
                  }
                }
                .img1 {
                   margin-left: 50px;
                   margin-top: 50px;

                }
              }
            }
            .alab{
              position: absolute;
              left: -999em;
              border: 1px solid #dddddd;
              width: 78px;
              border-top: none;
              margin-left: -5px;
              background: #ffffff;
              z-index: 99999;
            }
            .select{

            .alab2{
              position: absolute;
              left: -999em;
              display: flex;
              width: 150px;
              border: 1px solid #dddddd;
              margin-left: -5px;
              border-top: none;
              background: #ffffff;
              z-index: 99999;
              .img{
                padding-left: 10px;
                margin-bottom: -7px;
              }
              .intt2{
                margin-top: 3px;
                li:first-child {
                  padding-bottom: 10px;
                }
              }
              .inint{
                padding-top: 5px;
              }
            }
            }
          }
          .item:hover{
            background-color: #ffffff;
            border-left:1px solid #dddddd;
            border-right:1px solid #dddddd;
          }
          .item:hover .alab{
            left: auto;
          }
          .item:hover .alab2{
            left: auto;
          }
          .item:hover .select1{
            left: auto;
          }
          .item:hover .select2{
            left: auto;
          }
         a{
           text-decoration: none;
           font-size: 12px;
           color: #666666;
         }
          a:hover{
            color: #ff6600;
            text-decoration: underline;
          }
          li{
            margin-left: 14px;
          }
        }
      }
    }
  }
}


//头部搜索区域

.headsearch {
  width: 1190px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 40px;

  .rightwrap{
    width: 550px;
    height: 100px;
    margin: 0 auto;

    .search{
      display: flex;
      width: 550px;
      height: 40px;
      border: 2px solid #ffaa00;
      margin-top: 15px;
      position: relative;

      .icon{
        position: absolute;
        left: 8px;
        top: 12px;
        color: #cccccc;
      }

      .input {
            position: absolute;
            left: 28px;
            top: 9px;
       .input1{
         outline:none;
         border: none;
       }
      }

      .searchtitle{
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background-color: #ffaa00;
        color: #ffffff;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;

        .t:hover{
          background-color: #ff8800;
        }
      }
    }
    .alinkwrap{
      display: flex;
      width:100%;
      height: 18px;
      a{
        text-decoration: none;
        color: #999999;
        font-size: 12px;
      }
      .alink{
         border-right: 1px solid #dddddd;
          margin: 3px 0 3px -11px;
          padding: 0 10px 0 21px;
          line-height: 12px;
          height: 12px;
          white-space: nowrap;

     }
    }
    a:hover{
      color: #ff6652;
      text-decoration: underline;
    }
  }
}

//右侧固定框架
.rightfixedwrap{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000090;
  width: 35px;
  height: 100%;
  font: 12px/1.5;
  background-color: #383838;
  display: flex;
  flex-direction: column;

  .top{
    height: 181px;
  }
  .bottom{
    color: #f5a503;
      .people:hover{
        background-color: #ffaa01;
        color: #fffbf3;
      }
    .shopping:hover{
      background-color: #ffaa01;
    }
    .icon:hover{
      background-color: #ffaa01;
      color: #fffbf3;
    }

      .it{
          width: 35px;
         height: 35px;
        line-height: 35px;
        text-align: center;
      }
      .shopping{
        height: 117px;
        width: 35px;
        border: 1px solid #4d4d4d;
        border-right: none;
        border-left: none;
        text-align: center;

        .i1{
          display: block;
          margin-top: 10px;
          margin-bottom: 3px;
          color: #ffffff;
        }
        .title{
          margin-bottom: 5px;
          writing-mode: vertical-rl;
          text-align: center;
          padding:10px;
          padding-bottom: 1px;
          margin-left: 1px;
          font-size: 14px;
          color: #ffffff;
        }
        .number{
          width: 20px;
          height: 15px;
          font-size: 5px;
          text-align: center;
          background-color: #dd0000;
          margin-left: 9px;
          line-height: 15px;
          border-radius: 5px;
          color: #ffffff;
        }
      }
    .people{

      .ppitem{
        position: absolute;
        left: -999em;
        width: 279px;
        height: 161px;
      }
    }
    .tit{
      position: absolute;
      left: -42px;
      width: 40px;
      height: 35px;
      text-align: center;
      background-color: #ffaa01;
      color: #383838;
      margin-top: -35px;
      font-size: 10px;
      display: none;
      border: 1px solid #ffaa01;
      border-bottom:none ;
    }
    .tit2{
      position: absolute;
      left: -70px;
      width: 70px;
      height: 35px;
      text-align: center;
      background-color: #ffaa01;
      color: #383838;
      margin-top: -35px;
      font-size: 10px;
      display: none;
    }
    .icon:hover .tit{
      display: block;
    }
    .icon:hover .tit2{
      display: block;
    }
  }
}

//中间导航栏
.midnavwrap{
  min-width: 100%;
  border-bottom: 2px  solid #333333;
  position: relative;
  .nav{
    display: flex;
    width: 1190px;
    margin: 0 auto;
    .left{
      width: 163px;
      line-height: 38px;
      font-size: 13px;
      left: 0;
      top: 0;
      background: #F90;
      padding-left: 27px;
      font-weight: 400;
      text-decoration: none;
      .title{
        margin-left: -20px;
        .selectwrap{
          display: none;
          position: absolute;
          background-color: #ff9900;
          width: 190px;
          left: 88px;
          color: #ffffff;
          z-index: 9999;
          em{
            color: #797878;
          }
          .tit{
            padding-left: 10px;
            font-size: 10px;
          }

        }
      }
      .title:hover .selectwrap{
        display: block;
        background-color: #333130;
      }
      .title:hover a{
        text-decoration: underline;
      }
      .tt1:hover{
        color: #ff6600;
        background-color: #ffffff;
      }
      i{
        color: #ffffff;
      }
      a{
        text-decoration: none;
        color: #ffffff;
      }
    }
    .right{
      line-height: 38px;
      margin-left: 24px;
      position: relative;
      display: flex;
      .awrap:hover .img2{
        display: block;
      }
      a{
        padding: 0 10px;
        text-decoration: none;
        color: #333333;
        font-weight: bold;
      }
      .img{
        position: absolute;
        left: 30%;
        top: -10%;
      }
      .img2{
        position: absolute;
        top: 36%;
        display: none;
      }
      .i1{
        left: 30px;
      }
      .i2{
        left: 100px;
      }
      .i3{
        left: 182px;
      }
      .i4{
        left: 258px;
      }
      .i5{
        left: 334px;
      }
      .i6{
        left: 417px;
      }
      .i7{
        left: 500px;
      }
      .i8{
        left: 600px;
      }
      .i9{
        left: 700px;
      }
    }
  }
}

//中部导航下面的小导航
.smallnavwrap{
  min-width: 100%;
  background-color: #f8f8f8;
  .smallnav{
    width: 1190px;
    height: 40px;
    display: flex;
    margin: 0 auto;
    font-size: 12px;
    color: #666;
    a{
      text-decoration: none;
      color: #666;
    }
    i{
      font-size: 2px;
      margin-left: 4px;
    }
    .tit:hover .selectwrap{
      left: -1px;
      top: 21px;
    }
    .tit{
      display: flex;
      margin-left: 3px;
      margin-top: 10px;
      justify-content: center;
      align-items: center;
      position: relative;

      .selectwrap{
        width: 410px;
        height: 35px;
        position: absolute;
        left: -999em;
        border: 1px solid #dddddd;
        border-top: none;
        color: #666666;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        z-index: 99999;
        .selelct{
        }
        a:first-child{
          margin-left: -70px;
        }
        a{
          margin: 0 10px;
          flex: 1;
          text-decoration: none;
        }
      }

      a:hover{
        text-decoration: underline;
        color: @main-click-color;
      }
    }
    span{
      margin: 0 5px;
      margin-top: 15px;

    }
    .tit2{
      width: 66px;
      height: 20px;
      background-color: #ffffff;
      display: flex;
      border: 1px solid #dddddd;
    }
    .tit3{
      width: 94px;
      height: 20px;
      background-color: #ffffff;
      display: flex;
      border: 1px solid #dddddd;
    }
    .tit4{
      width: 110px;
      height: 20px;
      background-color: #ffffff;
      display: flex;
      border: 1px solid #dddddd;
    }
    .tit5{
      height: 20px;
    }
}
}

//中上部内容
.mainitemwrap{
  min-width: 100%;
  .mainitem{
    width: 1190px;
    margin: 0 auto;
    display: flex;
    min-height: 520px;
    .left{
      margin-top: 10px;
      .top{
        width: 400px;
        height: 522px;
        border: 1px solid #eeeeee;
      }
      .bottomwrap{
      .bottom{
        width: 340px;
        height: 84px;
        display: flex;
        margin-left: 20px;
        .img{
          width: 60px;
          height: 80px;
          flex: 1;
          border: 1px solid transparent;
          margin-left: 10px;
          margin-top: 20px;
          .img1{
            width: 100%;
            margin-top: 20px;
          }
        }
        .img:hover{
          border: 1px solid @main-click-color;
        }
      }
      }
      .boottom2wrap{
        margin-top: 50px;
      .bottom{
        display: flex;
        color: #999999;
        .tit{
          margin-right: 20px;
        }
        .tit:hover{
          color: @main-click-color;
        }
        a{
          text-decoration: none;
          font-size: 12px;
          color: #999999;
        }
      }
      }
    }

    .right{
      width: 760px;
      margin-left: 26px;
      margin-top: 10px;
      .topwrap{
          border-bottom: 1px dotted #999999 ;
      .top1{
        .h1{
          padding: 0 1px;
          height: 20px;
          line-height: 20px;
          font-weight: bold;
        }
        span{
          background-color: #f50;
          padding: 0 1px;
          height: 20px;
          margin: 2px 5px 0 0;
          margin-top: 4px;
          font-size: 12px;
          font-weight: 400;
          text-align: center;
          color: #fff;
          line-height: 20px;
          vertical-align: middle;
        }
        h2{
          font-size: 14px;
          line-height: 20px;
          margin-top: 3px;
          margin-bottom: 40px;
          color: #ff6600;
        }
      }
        .bottom1{
          margin-bottom: 38px;
          .top{
            display: flex;
            line-height: 28px;
            font-size: 12px;

            .tit{
              color: #999999;
              letter-spacing: 8px;
            }
            .tit2{
              letter-spacing: 2px;
              a{
                text-decoration: none;
              }
              .icon-xiala{
                margin-left: -4px;
                margin-right: 5px;
                font-size: 2px;
                color: #999999;
              }
            }
            .span1{
              color: #ee0000;
              font-weight: bold;
              margin-right: 10px;
            }
            .span2{
              color: #666666;
              font-weight: bold;
            }
          }
          .bottom{
            display: flex;
            font-size: 12px;
            margin-left: 50px;
            color: #999999;
            .p1{
              color: #666666;
              margin: 0 2px;


            }
            .p2{
              color: @main-click-color;
            }
            a{
              text-decoration: none;
              color: #666666;
            }
            a:hover{
              color: @main-click-color;
            }
          }
        }
      }
    }



    .bigbottom{
      border: 1px solid #eeeeee;
      width: 760px;
      height: 470px;
      margin-top: 10px;
      .titleterm{
        height: 35px;
        line-height: 35px;
        background-color: #f7f7f7;
        font-size: 14px;
        font-weight: bold;
        padding-left: 20px;
      }

      .btmainwrap{
        margin: 0 auto;
        .btmain{
          display: flex;
          flex-wrap: wrap;
          margin: 10px 10px;
          .item{
            width: 120px;
            height: 191px;
            border: 1px solid transparent;
            text-align: center;
            margin: 0 10px;
            .img{
            }
            .titl{
              white-space: normal;
              font-size: 12px;
              line-height: 1.6;
              a{
                text-decoration: none;
                color: #666666;
              }
              a:hover{
                text-decoration: underline;
                color: @main-click-color;
              }
            }
            .bt{
              float: left;
              font-size: 12px;
              .left{
                color: #ee0000;
                font-weight: bold;
                p{
                  margin-left: 2px;
                  margin-right: 2px;
                }
                display: flex;
              }
            }
          }

        }
      }
    }
  }
}

//中部热门推荐
.middlehuotwrap{
  min-width: 100%;
.middlehuot{
  border: 1px solid #eeeeee;
  width: 1190px;
  height: 382px;
  margin: 20px auto;
  .titleterm{
    height: 33px;
    line-height: 33px;
    background-color: #f7f7f7;
    font-size: 14px;
    .tit{
      width: 106px;
      background-color: #ffffff;
      border-top: 2px solid #ff6600;
      p{
        padding-left: 20px;
        color: @main-click-color;
      }
    }
  }

  .btmainwrap{
    margin: 0 auto;
    .btmain{
      display: flex;
      flex-wrap: wrap;
      margin: 20px 30px;
      .item{
        width: 148px;
        height: 247px;
        border: 1px solid transparent;
        text-align: center;
        flex: 1;
        margin: 0 10px;
        .img{
          width: 100%;
        }
        .img2{
          width: 100%;
          height: 100%;
        }
        .titl{
          white-space: normal;
          font-size: 12px;
          line-height: 1.6;
          a{
            text-decoration: none;
            color: #666666;
          }
          a:hover{
            text-decoration: underline;
            color: @main-click-color;
          }
        }
        .bt{
          font-size: 12px;
          display: flex;
          .left{
            color: #ee0000;
            font-weight: bold;
            p{
              margin-left: 2px;
              margin-right: 2px;
            }
            display: flex;
          }
        }
      }

    }
  }
}
}

//下中部主要部分内容
.belowmainitemwrpa{
  min-width: 100%;
  .belowmainitem{
    width: 1190px;
    margin: 0 auto;
    display: flex;
    .leftitem{
      .item1{
        width: 188px;
        height: 131px;
        border: 1px solid #eeeeee;
        margin-bottom: 12px;
        .top{
          position: relative;
          height: 40px;
          padding: 0 10px;
          .bg{
            position: absolute;
            top: 28px;
            left: 15px;
            width: 158px;
            height: 1px;
            background: #ffdc8f;
            font-size: 0;
          }
          .suningbig{
            color: #333;
            text-align: center;
            position: relative;
            width: 80px;
            height: 22px;
            padding: 18px 8px 0;
            //上 左右 下
            margin: 0 auto;
            background: #fff;
            font-size: 14px;
            font-weight: 700;
          }
        }
        .bottom{
          padding: 0 0 12px;
          margin: 0 15px;
          border-bottom: 1px solid #eee;
          line-height: 25px;
          font-size: 12px;
          .dl1{
            display: flex;
            dt{
              letter-spacing:2px;
            }
            dd{
              margin-left: 2px;
              font-weight: bold;
            }
          }
          .dl2{
            display: flex;
            dt{
              letter-spacing: 2px;
            }
            a{
              text-decoration: none;
              color: #222222;
            }
            a:hover{
              color: @main-click-color;
              text-decoration: underline;
            }
          }
        }
      }
      .item2{
        width: 188px;
        border: 1px solid #eeeeee;
        margin-bottom: 12px;
        .top{
            height: 35px;
            line-height: 35px;
            border: 1px solid #eeeeee;
            padding-left: 10px;
            font-size: 14px;
        }

        .bottom{
          .item{
            width: 168px;
            height: 204px;
            border: 1px solid transparent;
            text-align: center;
            margin: 0 10px;
            .img{
              margin-top: 20px;
            }
            .titl{
              white-space: normal;
              font-size: 12px;
              line-height: 1.6;
              a{
                text-decoration: none;
                color: #666666;
              }
              a:hover{
                text-decoration: underline;
                color: @main-click-color;
              }
            }
            .bt{
              float: left;
              font-size: 12px;
              .left{
                color: #ee0000;
                font-weight: bold;
                p{
                  margin-left: 2px;
                  margin-right: 2px;
                }
                display: flex;
              }
            }
          }
        }
      }
      .item3{
        width: 188px;
        border: 1px solid #eeeeee;
        margin-bottom: 12px;
         .top{
          height: 35px;
          line-height: 35px;
          border: 1px solid #eeeeee;
          padding-left: 10px;
          font-size: 14px;
           a{
             text-decoration: none;
             color: #666666;
           }
           a:hover{
             text-decoration: underline;
             color: @main-click-color;
           }
        }

        .mid{
              height: 28px;
              display: flex;
              justify-content: center;
              margin-top: 10px;
            .item{
              width: 165px;
              height: 26px;
              border: 1px solid #eeeeee;
              text-align: center;
              line-height: 26px;
              li{
                display: flex;
                justify-content: center;
                align-items: center;
              a{
                flex: 1;
                text-decoration: none;
                color: #666666;
                font-size: 14px;
                display: block;
                border-right: 1px solid @main-border-coloer;
                background-color: #f8f8f8;
              }
                a:hover{
                  font-weight: bold;
                  color: @main-click-color;
                }
                a:last-child{
                  border-right: none;
                }
              }



            }
        }
        .bottom{

          .item{
              width: 169px;
              height: 88px;
              display: flex;
              margin: 10px auto;
              border-bottom: 1px solid @main-border-coloer;

            .right{
              margin-left: 8px;
            }
            a{
              font-size: 12px;
              text-decoration: none;
              color: #666666;
            }
            a:hover{
              text-decoration: underline;
              color: @main-click-color;
            }
            span{
              font-size: 12px;
              color: #ee0000;
              font-weight: bold;
              display: inline-block;
              margin-top: 10px;
            }

          }
          .item:last-child{
            border-bottom: none;
          }
        }
      }
      .item4{
        width: 188px;
        height: 157px;
        border: 1px solid #eeeeee;
        margin-bottom: 12px;
        .top{
          height: 35px;
          line-height: 35px;
          border: 1px solid #eeeeee;
          padding-left: 10px;
          font-size: 14px;
          color: #666666;
        }
        .bottom{
          ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;

            a{
              display: block;
              line-height: 28px;
              margin-left: 10px;
              font-size: 12px;
              text-decoration: none;
              color: #666666;
            }
            a:hover{
              color: @main-click-color;
              text-decoration: underline;
            }
          }
        }
      }
      .item5{
        width: 188px;
        height: 307px;
        border: 1px solid #eeeeee;
        margin-bottom: 12px;
        .top {
          height: 35px;
          line-height: 35px;
          border: 1px solid #eeeeee;
          padding-left: 10px;
          font-size: 14px;
          color: #666666;
        }
        .bottom{
          ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;

            a{
              display: block;
              line-height: 28px;
              margin-left: 10px;
              font-size: 12px;
              text-decoration: none;
              color: #666666;
            }
            a:hover{
              color: @main-click-color;
              text-decoration: underline;
            }
          }
        }
      }
      .item6{
        width: 188px;
        height: 182px;
        border: 1px solid #eeeeee;
        .top {
          height: 35px;
          line-height: 35px;
          border: 1px solid #eeeeee;
          padding-left: 10px;
          font-size: 14px;
          color: #666666;
        }
        .bottom{
          ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;

            a{
              display: block;
              line-height: 28px;
              margin-left: 10px;
              font-size: 12px;
              text-decoration: none;
              color: #666666;
            }
            a:hover{
              color: @main-click-color;
              text-decoration: underline;
            }
          }
        }
      }
    }



    .rightitemwrpa {
      width: 988px;
      margin-left: 10px;


      .rightitem{
        height: 6300px;
        border: 1px solid @main-border-coloer;
      .rightitemtop {
        height: 48px;
        border-bottom: 1px solid @main-border-coloer;
        background-color: #f7f7f7;
        .title{
          display: flex;
          justify-content: space-between;
          .left{
              display: flex;


            .tt{
              width: 118px;
              height: 46px;
              border: 1px solid transparent;
              text-align: center;
              line-height: 46px;
            }
            .tt:hover{
              color: @main-click-color;
              background-color: #ffffff;
              border-top: 1px solid @main-click-color;
            }
          }
          .right{
            width: 118px;
            height: 46px;
            border: 1px solid transparent;
            text-align: center;
            line-height: 46px;
            background-color: #eeeeee;
            color: #cccccc;
          }
        }
      }


      .mid{
        width: 856px;
        height: 167px;
        border: 1px solid @main-border-coloer;
        margin: 22px auto;
        .top{
          background-color: #f0f0f0;
          border-bottom: 1px solid @main-border-coloer;
          height: 31px;
          display: flex;
          justify-content: space-between;
          line-height: 31px;
          font-size: 12px;
          a{
            text-decoration: none;
            color: @main-font-color;
          }
          a:hover{
            text-decoration: underline;
            color: @main-click-color;
          }
        }
        .bottom{
          .tit{
            padding: 20px 65px;
            font-size: 12px;
            line-height: 25px;
            li{
              float: left;
              width: 354px;
              height: 20px;
              margin-bottom: 4px;
              overflow: hidden;
              white-space: nowrap;
              a{
                text-decoration: none;
                color: @main-font-color;
              }
              a:hover{
                text-decoration: underline;
                color: @main-click-color;
              }
            }
          }
        }
      }

      .imgwrap{
        margin: 0 auto;
        width: 856px;
        .img{
        }
      }
      }

      .item2{
        width: 986px;
        height: 118px;
        border: 1px  solid @main-border-coloer;
        margin: 10px auto;
        display: flex;
        position: relative;
        .left{
          flex: 1;
          text-align: center;
          padding-top: 40px;
          .big{
            font-size: 30px;
            color: #ff7700;
          }
          .small{
            font-size: 14px;
            margin-left: -40px;
            color: #999999;
          }
        }
        .midp{
          position: absolute;
          left: 131px;
          top: 50%;
          width: 16px;
          margin-top: -34px;
          padding: 6px 0;
          background-color: #fff;
          line-height: 14px;
          color: #bbb;
          font-size: 12px;
          text-align: center;
          z-index: 9;
        }
        .right{
          border-left: 1px solid @main-border-coloer;
          height: 90px;
          flex: 6;
          position: relative;
          margin-top: 14px;
          .img{
            position: absolute;
            left: 38%;
            top: 10%;
          }
        }

      }

      .item3{
        width: 986px;
        height: 118px;
        border: 1px  solid #dddddd;
        margin: 10px auto;
        .it1{
          height: 32px;
          border-bottom: 1px solid @main-border-coloer;
          ul{
            display: flex;
            align-items: center;
            list-style: none;
            li{
              font-size: 12px;
              padding: 0 10px;
              line-height: 31px;
              border-right: 1px solid @main-border-coloer;
              border-top: 2px solid transparent;
            }
            li:hover{
              color: @main-click-color;
              border-top: 2px solid @main-click-color;
            }
          }
        }
        .it2{
          display: flex;
          height: 41px;
          border-bottom: 1px solid @main-border-coloer;
          justify-content: space-between;
          background-color: #f5f5f5;
          font-size: 12px;
          padding: 0 12px;
          .left{
            display: flex;
            justify-content: center;
            align-items: center;
            .spanl{
              width: 60px;
              height: 20px;
              border: 1px solid @main-border-coloer;
              padding-left: 2px;
              .iconfont{
                margin-left: 4px;
              }

            }
          }
          .right{
            display: flex;
            justify-content: center;
            align-items: center;
            a{
              text-decoration: none;
              color: @main-click-color;
            }
            a:hover{
              text-decoration: underline;
            }
          }
        }
        .it3{
          display: flex;
          justify-content: center;
          align-items: center;

        }
      }

      .bt{
        a{
          text-decoration: none;
          color: #2272c8;
          font-size: 12px;
        }
        a:hover{
          color: @main-click-color;
          text-decoration: underline;
        }
      }

      .imgbig{
        margin-top: 40px;
      }

      .aftersalewrap{
        width: 986px;
        margin-top: 10px;
        border: 1px solid @main-border-coloer;

        .tittop{
          border-bottom: 1px solid @main-border-coloer;
          height: 34px;
          line-height: 34px;
          font-size: 14px;
          padding-left: 10px;
          color: #666666;
        }

        .main{
          width: 760px;
          margin: 50px auto;
          .top{
              .tit{
                width: 69px;
                height: 34px;
                line-height: 34px;
                border-bottom: 1px solid @main-click-color;
                font-weight: bold;
                font-size: 14px;
              }
            .center{
              border-top: 1px solid @main-border-coloer;
              padding-top: 10px;
              line-height: 30px;
              font-size: 13px;
              color: @main-font-color;
              strong{
                font-weight: bold;
              }
            }
          }
          .bottom{
            .tit{
              height: 34px;
              line-height: 34px;
              font-weight: bold;
              font-size: 14px;
              display: flex;
              justify-content: space-between;
              .left{
                width: 70px;
                border-bottom: 1px solid @main-click-color;
              }

            }
            .center2{
              border-top: 1px solid @main-border-coloer;
              .img{
                margin-top: 20px;
              }
            }

          }
        }
      }

      .statement{
        width: 986px;
        border: 1px solid @main-click-color;
        margin-top: 130px;
        dl{
          font-size: 12px;
          color: @main-font-color;
          margin-top: 20px;
          margin-left: 20px;
          margin-right: 20px;
          display: block;
          dt{
            float: left;
            font-weight: bold;
            letter-spacing: 2px;
          }
          dd{
            margin-left: 70px;
            margin-bottom: 20px;
            p{
              line-height: 15px;
            }
          }
        }
        .line{
          width: 958px;
          border: 1px solid @main-click-color;
          margin-left: 10px;
        }

      }
    }
  }
}


//倒数第二底部
.secondbottomwrap{
  min-width: 100%;
  background-color: #f5f5f5;
  height: 270px;
  margin-top: 10px;
  .mainwrpa{
    width: 1250px;
    margin: 0 auto;
    .top{
      border-bottom: 1px solid @main-border-coloer;
      display: flex;
      .item{
        display: flex;
        padding-top: 20px;
        padding-bottom: 40px;
         margin-left: 80px;
        .right{
          line-height: 25px;
          margin-left: 10px;
          font-size: 12px;
          .tit{
            font-weight: bold;
            font-size: 14px;
          }
        }
      }
    }

    .bottom{
      margin-left: 80px;
      display: flex;
      dl{
        margin-top: 20px;
        line-height: 20px;
        flex: 1;
        dt{
          font-weight: bold;
          font-size: 13px;
          dd{
            display: block;
          }
        }
        a{
          text-decoration: none;
          font-size: 12px;
          color: @main-font-color;
        }
        a:hover{
          color: @main-click-color;
          text-decoration: underline;
        }
      }
    }

  }
}

//底部
.footwrap{
  margin-top: 20px;
  .foot{

    .footmain{
      width: 988px;
      margin: 0 auto;
      cursor: pointer;
      .p1{
        line-height: 25px;
        height: 25px;
        text-align: center;
        font-size: 11px;

        a{
          text-decoration: none;
          color: #666666;
          padding-left: 10px;

        }
        a:hover{
          color: #ff6600;
          text-decoration: underline;
        }
      }
      p{
        line-height: 25px;
        height: 25px;
        text-align: center;
        font-size: 11px;
        color: #999999;
        a{
          text-decoration: none;
          color: #999999;
        }
        a:hover{
          color: #ff6600;
          text-decoration: underline;
        }
      }
      .a1{
        text-decoration: none;
        color: #999999;
        display: block;
        text-align: center;
        font-size: 11px;
      }
      .a1:hover{
        color: #ff6600;
        text-decoration: underline;
      }
      .ftimg{
        text-align: center;
      }
    }
  }
}
